{"ts":1380609751569,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380609806462,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"#topbar {\n    \n}\n\n"]],"start1":0,"start2":0,"length1":86,"length2":18}]],"length":18,"saved":false}
{"ts":1380610704270,"patch":[[{"diffs":[[-1,"#topbar {\n    \n}\n\n"],[1,"/* Colors\n--------------------------\nmenu 797066\nmenu hover 9c9084\nmenu selected eae7d2\nmenu font dce7d2\nmenu selected font 797066\nfont 797066\ndashed column separator c0c0c0\ntopbar background-color 51473d\nbody background-color fcfaf4\n\n--------------------------*/\n\n#topbar {\n    background-image: url\"pics/coffey.jpg\";\n}"]],"start1":0,"start2":0,"length1":18,"length2":320}]],"length":320,"saved":false}
{"ts":1380610804340,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    height: 200px;\n    width: 600px;\n"],[0,"    back"]],"start1":267,"start2":267,"length1":16,"length2":53}]],"length":357,"saved":false}
{"ts":1380611370174,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":280,"start2":280,"length1":17,"length2":17},{"diffs":[[0,"pg\")"],[-1," no-repeat center center fixe"],[1,";\n    background-repeat: none;\n    background-color: #51473"],[0,"d;"],[-1," "],[0,"\n}"]],"start1":352,"start2":352,"length1":38,"length2":67}]],"length":419,"saved":false}
{"ts":1380611374966,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,": ur"]],"start1":322,"start2":322,"length1":14,"length2":8}]],"length":413,"saved":false}
{"ts":1380611457000,"patch":[[{"diffs":[[0,"-----*/\n"],[1,"body {\n    background-color: #fcfaf4;    \n}"],[0,"\n#topbar"]],"start1":256,"start2":256,"length1":16,"length2":59}]],"length":456,"saved":false}
{"ts":1380611481688,"patch":[[{"diffs":[[0,"\");\n    "],[-1,"background-"],[0,"repeat: "]],"start1":391,"start2":391,"length1":27,"length2":16}]],"length":445,"saved":false}
{"ts":1380611529425,"patch":[[{"diffs":[[0,"pg\")"],[-1,";\n    repeat: none;"],[1," no-repeat;\n"],[0,"\n   "]],"start1":389,"start2":389,"length1":27,"length2":20}]],"length":438,"saved":false}
{"ts":1380611599516,"patch":[[{"diffs":[[0,"-repeat;"],[1,"\n    background-position: 0 20%;"],[0,"\n\n    ba"]],"start1":396,"start2":396,"length1":16,"length2":48}]],"length":470,"saved":false}
{"ts":1380611610399,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"2"],[1,"3"],[0,"0%;\n\n   "]],"start1":424,"start2":424,"length1":17,"length2":17}]],"length":470,"saved":false}
{"ts":1380611628097,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"3"],[1,"4"],[0,"0%;\n\n   "]],"start1":424,"start2":424,"length1":17,"length2":17}]],"length":470,"saved":false}
{"ts":1380611774339,"patch":[[{"diffs":[[0,": 0 40%;"],[1,"\n    color: #dce7d2;"],[0,"\n\n    ba"]],"start1":428,"start2":428,"length1":16,"length2":36}]],"length":490,"saved":false}
{"ts":1380611801309,"patch":[[{"diffs":[[0,"dce7d2;\n"],[1,"    text-align: right;"],[0,"\n    bac"]],"start1":449,"start2":449,"length1":16,"length2":38}]],"length":512,"saved":false}
{"ts":1380612019334,"patch":[[{"diffs":[[0," right;\n"],[1,"    font-style: italic;\n"],[0,"    back"]],"start1":472,"start2":472,"length1":16,"length2":40}]],"length":536,"saved":false}
{"ts":1380612332776,"patch":[[{"diffs":[[0,"r fcfaf4"],[1,"\ncontent border cecab9\ncontent background color eae7d2"],[0,"\n\n------"]],"start1":225,"start2":225,"length1":16,"length2":70},{"diffs":[[0,";    \n}\n"],[1,".container {\n    height: auto;\n    width: 600px;\n    border: 1px solid #cecab9;\n    background-color: #eae7d2;\n}\n}\n"],[0,"#topbar "]],"start1":354,"start2":354,"length1":16,"length2":131},{"diffs":[[0,"51473d;\n"],[-1,""],[0,"}"],[1,"\n"]],"start1":696,"start2":696,"length1":9,"length2":10}]],"length":706,"saved":false}
{"ts":1380612461841,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    margin: 0 auto 0 auto;\n    position: absolute;\n"],[0,"    border: "]],"start1":399,"start2":399,"length1":24,"length2":75},{"diffs":[[0,"d2;\n"],[-1,"}"],[1,"    "],[0,"\n}\n"],[1,"\n"],[0,"#top"]],"start1":520,"start2":520,"length1":12,"length2":16}]],"length":761,"saved":false}
{"ts":1380612540508,"patch":[[{"diffs":[[0,"or: "],[-1,"#eae7d2"],[1,"red"],[0,";\n  "]],"start1":511,"start2":511,"length1":15,"length2":11},{"diffs":[[0,"dth: 600px;\n"],[1,"    margin: auto;\n    position: absolute;\n"],[0,"    backgrou"]],"start1":563,"start2":563,"length1":24,"length2":66}]],"length":799,"saved":false}
{"ts":1380612606149,"patch":[[{"diffs":[[0,";    \n}\n"],[-1,"."],[1,"#"],[0,"containe"]],"start1":354,"start2":354,"length1":17,"length2":17},{"diffs":[[0,"or: "],[-1,"red"],[1,"#eae7d2"],[0,";\n  "]],"start1":511,"start2":511,"length1":11,"length2":15}]],"length":803,"saved":false}
{"ts":1380612656664,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0 auto 0"],[1,"-left: auto;\n    margin-right:"],[0," aut"]],"start1":417,"start2":417,"length1":18,"length2":38}]],"length":823,"saved":false}
{"ts":1380612698785,"patch":[[{"diffs":[[0,"margin: "],[-1,"auto"],[1,"0"],[0,";\n    po"]],"start1":603,"start2":603,"length1":20,"length2":17}]],"length":820,"saved":false}
{"ts":1380612753563,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    padding-right: 2px;\n"],[0,"    back"]],"start1":779,"start2":779,"length1":16,"length2":40}]],"length":844,"saved":false}
{"ts":1380613033653,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: auto;\n    margin-right:"],[1,": 0"],[0," auto;\n"],[1,"\n"],[0,"    "]],"start1":417,"start2":417,"length1":45,"length2":19},{"diffs":[[0,"eae7d2;\n"],[-1,"    \n"],[0,"}\n\n#topb"]],"start1":510,"start2":510,"length1":21,"length2":16},{"diffs":[[0,"ic;\n"],[-1,"    padding-right: 2px;\n"],[0,"    "]],"start1":752,"start2":752,"length1":32,"length2":8}]],"length":789,"saved":false}
{"ts":1380613065993,"patch":[[{"diffs":[[0,"  width: 600px;\n"],[1,"\n"],[0,"    margin: 0 au"]],"start1":395,"start2":395,"length1":32,"length2":33},{"diffs":[[0,"rgin"],[-1,": 0"],[1,"-left:"],[0," auto;\n"],[-1,"\n"],[0,"    "],[-1,"position: absolute;"],[1,"margin-right: auto;\n"],[0,"\n   "]],"start1":418,"start2":418,"length1":42,"length2":45}]],"length":793,"saved":false}
{"ts":1380613173370,"patch":[[{"diffs":[[0," 600px;\n"],[-1,"\n"],[0,"    marg"]],"start1":403,"start2":403,"length1":17,"length2":16},{"diffs":[[0,": auto;\n"],[-1,"\n"],[0,"    bord"]],"start1":450,"start2":450,"length1":17,"length2":16},{"diffs":[[0,"border: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613195910,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"4"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613219168,"patch":[[{"diffs":[[0,"border: "],[-1,"4"],[1,"3"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613248310,"patch":[[{"diffs":[[0,"border: "],[-1,"3"],[1,"2"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613870413,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"\n/* Menu\n--------------------------------------*/\n#menu {\n    margin: 0;\n    padding: 0;\n    list-style-type: none;\n    \n}\n#menu li {\n    float: left;\n}\na {\ndisplay:block;\nwidth:60px;\n}"]],"start1":779,"start2":779,"length1":12,"length2":197}]],"length":976,"saved":false}
{"ts":1380614079741,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n#menu li {\n    float: left;\n}\na "],[1,"overflow: hidden;\n#menu li {\n    display: inline;\n}\n#menu li a {\ndisplay:block;\nwidth:60px;\n}\n#menu li a:link, #menu li a:visited\n"],[0,"{\ndi"]],"start1":907,"start2":907,"length1":43,"length2":138},{"diffs":[[0,"\n{\ndisplay:block;\nwidth:"],[-1,"6"],[1,"12"],[0,"0px;\n"],[1,"font-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\ntext-transform:uppercase;\n}\n#menu li a:hover,#menu li a:active\n{\nbackground-color:#7A991A;\n"],[0,"}"]],"start1":1040,"start2":1040,"length1":31,"length2":236}]],"length":1276,"saved":false}
{"ts":1380614162219,"patch":[[{"diffs":[[0,"#fcfaf4;"],[1,"\n"],[0,"    "],[1,"z-index: 100;"],[0,"\n}\n#cont"]],"start1":347,"start2":347,"length1":20,"length2":34},{"diffs":[[0,"eae7d2;\n"],[1,"    z-index: 50;\n"],[0,"}\n\n#topb"]],"start1":526,"start2":526,"length1":16,"length2":33},{"diffs":[[0,"51473d;\n"],[1,"    z-index: 40;\n"],[0,"}\n\n/* Me"]],"start1":812,"start2":812,"length1":16,"length2":33},{"diffs":[[0,": none;\n"],[-1,""],[0,"    over"]],"start1":947,"start2":947,"length1":16,"length2":16},{"diffs":[[0,"hidden;\n"],[1,"    z-index: 20;\n"],[0,"#menu li"]],"start1":969,"start2":969,"length1":16,"length2":33}]],"length":1341,"saved":false}
{"ts":1380614192208,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":612,"start2":612,"length1":32,"length2":8}]],"length":1317,"saved":false}
{"ts":1380614279193,"patch":[[{"diffs":[[0,": inline;\n}\n"],[-1,"#menu "],[0,"li a {\ndispl"]],"start1":992,"start2":992,"length1":30,"length2":24},{"diffs":[[0,"dth:60px;\n}\n"],[-1,"#menu "],[0,"li a:link, #"]],"start1":1028,"start2":1028,"length1":30,"length2":24},{"diffs":[[0,"ink,"],[-1," #menu"],[0," li "]],"start1":1046,"start2":1046,"length1":14,"length2":8}]],"length":1299,"saved":false}
{"ts":1380614299535,"patch":[[{"diffs":[[0,"ex: 20;\n"],[-1,"#menu "],[0,"li {\n   "]],"start1":962,"start2":962,"length1":22,"length2":16}]],"length":1293,"saved":false}
{"ts":1380614337861,"patch":[[{"diffs":[[0,"/\n#menu "],[1,"ul li"],[0,"{\n    ma"]],"start1":863,"start2":863,"length1":16,"length2":21}]],"length":1298,"saved":false}
{"ts":1380614396976,"patch":[[{"diffs":[[0,"    "],[-1,"z-index: 20"],[1,"display: inline"],[0,";\nli"]],"start1":958,"start2":958,"length1":19,"length2":23}]],"length":1302,"saved":false}
{"ts":1380614458241,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"li {\n    display: inline;\n}\n"],[1,"#menu ul "],[0,"li a"]],"start1":975,"start2":975,"length1":36,"length2":17},{"diffs":[[0,"60px;\n}\n"],[1,"#menu ul "],[0,"li a:lin"]],"start1":1016,"start2":1016,"length1":16,"length2":25},{"diffs":[[0," a:link,"],[1,"#menu ul"],[0," li a:vi"]],"start1":1035,"start2":1035,"length1":16,"length2":24},{"diffs":[[0,"se;\n}\n#menu "],[1,"ul "],[0,"li a:hover,#"]],"start1":1230,"start2":1230,"length1":24,"length2":27},{"diffs":[[0,"r,#menu "],[1,"ul "],[0,"li a:act"]],"start1":1254,"start2":1254,"length1":16,"length2":19}]],"length":1306,"saved":false}
{"ts":1380614516522,"patch":[[{"diffs":[[0,"inline;\n"],[-1,"#menu "],[0,"ul li a "]],"start1":971,"start2":971,"length1":22,"length2":16},{"diffs":[[0,"dth:60px;\n}\n"],[-1,"#menu ul "],[0,"li a:link,#m"]],"start1":1006,"start2":1006,"length1":33,"length2":24},{"diffs":[[0," a:link,"],[-1,"#menu ul"],[0," li a:vi"]],"start1":1020,"start2":1020,"length1":24,"length2":16}]],"length":1283,"saved":false}
{"ts":1380614550740,"patch":[[{"diffs":[[0,"inline;\n"],[-1,"ul "],[0,"li a {\nd"]],"start1":971,"start2":971,"length1":19,"length2":16}]],"length":1280,"saved":false}
{"ts":1380614583371,"patch":[[{"diffs":[[0,"ne;\nli a"],[1,":"],[0," {\ndispl"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":1281,"saved":false}
{"ts":1380614620579,"patch":[[{"diffs":[[0,";\nwidth:"],[-1,"6"],[1,"10"],[0,"0px;\n}\nl"]],"start1":1000,"start2":1000,"length1":17,"length2":18}]],"length":1282,"saved":false}
{"ts":1380614688765,"patch":[[{"diffs":[[0,"-----*/\n"],[1,"#menu a {\n    display: none;\n}\n"],[0,"#menu ul"]],"start1":857,"start2":857,"length1":16,"length2":47}]],"length":1313,"saved":false}
{"ts":1380614767307,"patch":[[{"diffs":[[0,"-*/\n"],[-1,"#menu a {\n    display: none;\n}"],[0,"\n#me"]],"start1":861,"start2":861,"length1":38,"length2":8},{"diffs":[[0,"ne;\nli a"],[-1,":"],[0," {\ndispl"]],"start1":976,"start2":976,"length1":17,"length2":16},{"diffs":[[0,"00px;\n}\n"],[1,"ul "],[0,"li a:lin"]],"start1":1009,"start2":1009,"length1":16,"length2":19},{"diffs":[[0," a:link,"],[1," ul"],[0," li a:vi"]],"start1":1022,"start2":1022,"length1":16,"length2":19}]],"length":1288,"saved":false}
{"ts":1380614787979,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"#menu a "],[0,"ul li a:"]],"start1":1009,"start2":1009,"length1":16,"length2":24}]],"length":1296,"saved":false}
{"ts":1380614913718,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"#menu "],[0,"ul li{\n"],[1,""],[0,"    "]],"start1":862,"start2":862,"length1":21,"length2":15},{"diffs":[[0,";\n}\n"],[-1,"#menu a ul "],[0,"li a"]],"start1":1007,"start2":1007,"length1":19,"length2":8},{"diffs":[[0," a:link,"],[-1," ul"],[0," li a:vi"]],"start1":1013,"start2":1013,"length1":19,"length2":16},{"diffs":[[0,"case;\n}\n"],[-1,"#menu ul "],[0,"li a:hov"]],"start1":1198,"start2":1198,"length1":25,"length2":16},{"diffs":[[0,"ver,"],[-1,"#menu ul"],[0," li "]],"start1":1213,"start2":1213,"length1":16,"length2":8}]],"length":1259,"saved":false}
{"ts":1380614943449,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline"],[1,"float: left"],[0,";\nli"]],"start1":953,"start2":953,"length1":23,"length2":19}]],"length":1255,"saved":false}
{"ts":1380614978003,"patch":[[{"diffs":[[0,": left;\n"],[1,"ul "],[0,"li a {\nd"]],"start1":962,"start2":962,"length1":16,"length2":19}]],"length":1258,"saved":false}
{"ts":1380614993712,"patch":[[{"diffs":[[0,": left;\n"],[1,"    display: block;\n"],[0,"ul li a "]],"start1":962,"start2":962,"length1":16,"length2":36}]],"length":1278,"saved":false}
{"ts":1380615041302,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\n    display: block;\nul "],[1,"display: inline;\n\n"],[0,"li a {\n"],[1,"    "],[0,"display:"],[1," "],[0,"block;\n"],[1,"    "],[0,"width:"],[1," "],[0,"100p"]],"start1":953,"start2":953,"length1":72,"length2":64}]],"length":1270,"saved":false}
{"ts":1380620723832,"patch":[[{"diffs":[[0," 100;\n}\n"],[1,"/* Container\n-------------------------------*/\n"],[0,"#contain"]],"start1":368,"start2":368,"length1":16,"length2":63},{"diffs":[[0,"d2;\n"],[-1,"    z-index: 50;\n}\n"],[1,"\n}\n/* Header\n------------------------------*/"],[0,"\n#to"]],"start1":577,"start2":577,"length1":27,"length2":53},{"diffs":[[0,"-----*/\n"],[-1,"\n"],[1,"#menu "],[0,"ul li{\n "]],"start1":930,"start2":930,"length1":17,"length2":22},{"diffs":[[0,"inline;\n"],[-1,"\n"],[1,"}\n#menu ul "],[0,"li a {\n "]],"start1":1044,"start2":1044,"length1":17,"length2":27},{"diffs":[[0,"    "],[-1,"width: 100px;\n}\n"],[1,"color: #797066;\n}\n#menu "],[0,"li a"]],"start1":1090,"start2":1090,"length1":24,"length2":32},{"diffs":[[0," a:link,"],[1," #menu"],[0," li a:vi"]],"start1":1120,"start2":1120,"length1":16,"length2":22},{"diffs":[[0,"case;\n}\n"],[1,"#menu "],[0,"li a:hov"]],"start1":1311,"start2":1311,"length1":16,"length2":22},{"diffs":[[0,"over"],[-1,", li a:active\n{\nbackground-color:#7A991A"],[1," {\nbackground-color:#9c9084;\n}\n\n/* Textarea\n--------------------------*/\n#content {\n\tcolor: #797066;\n}\n#maincontent {\n\theight: auto;\n\twidth: 450px;\t\n\n\tborder: 1px solid;\n}\n#subcontent {\n\theight: auto;\n\twidth: 40%;\n\tpadding: 1em;\n}\n\n\n/* Image in textarea\n--------------------------*/\n#maincontent img {\n\tposition: relative;\n\tfloat: left;\n\tpadding: 0 5px 5px 5px;\n}\n/* Footer\n---------------------------*/\n#bottomcontent {\n\twidth: auto;\n\t\n}\n/* Links\n------------------------------*/\nli a {\n\ttext-decoration: none"],[0,";\n}"]],"start1":1331,"start2":1331,"length1":47,"length2":517}]],"length":1848,"saved":false}
{"ts":1380620777858,"patch":[[{"diffs":[[0,"ld;\n"],[-1,"color:#FFFFFF;\n"],[0,"back"]],"start1":1192,"start2":1192,"length1":23,"length2":8},{"diffs":[[0,"or:#"],[-1,"98bf21"],[1,"797066"],[0,";\nte"]],"start1":1210,"start2":1210,"length1":14,"length2":14}]],"length":1833,"saved":false}
{"ts":1380620812617,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline"],[1,"float: left"],[0,";\n}\n"]],"start1":1031,"start2":1031,"length1":23,"length2":19}]],"length":1829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380661117979,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: italic;\n    "],[0,""],[1,""],[0,"back"]],"start1":325,"start2":325,"length1":32,"length2":8},{"diffs":[[0,"    height: "],[-1,"auto"],[1,"670px"],[0,";\n    width:"]],"start1":436,"start2":436,"length1":28,"length2":29},{"diffs":[[0,"d2;\n"],[-1,"#menu ul \n#topbar {\n    height: 250px;\n    color: #797066;\n}\n#menu l     margin: 0;\n    : url\"pics/coffey.jpg\";\n}\n"],[1,"    font-family: Verdana, sans-serif;\n}\nh1 {\n    font-size: 2.3em;\n}\nh1, h2 {\n    font-family: Times New Roman, serif;\n    font-weight: normal;\n\n}\n#subcontent h1 {\n    font-size: 1.6em;\n\n}\n\n/* Header\n------------------------------*/\n#topbar {\n    height: 255px;\n    width: 600px;\n    margin: 0;\n    background: url(\"pics/coffey.jpg\") no-repeat;\n    background-position: 0 35%;\n    color: #dce7d2;\n    text-align: right;\n    font-style: italic;\n    font-size: .8em;\n    background-color: #51473d;\n    z-index: 40;\n}\n\n/* Menu\n--------------------------------------*/\n#menu {\n    position: absolute;\n    margin: -47px 0 0 -25px;\n}\n#menu a {\n    display: none;\n}\n#menu ul li{\n    margin: 0;\n    padding: 0;\n    list-style-type: none;\n    overflow: hidden;\n\n\n}\n#menu ul li a {\n    display: inline-block;\n    color: #dce7d2;\n    font-family: Verdana, sans-serif;\n    margin: 0 1px 0 1px;\n}\n#menu li {\n    float: left;\n}\n#menu li a:link, #menu li a:visited {\n    width: auto;\n    padding: 5px 15px 5px 15px;\n    background-color: #797066;\n    text-align: center;\n    text-decoration: none;\n    text-transform: capitalize;\n}\n.active {\n\tbackground-color: red;\n\tcolor: black;\n\tz-index: 1;\n\tmargin: 0 1px 0 1px;\n}\n#menu li a:hover {\n    background-color:#9c9084;\n    z-index: 3;\n}\n#menu li a:active {\n    background-color: #eae7d2;\n    color: #797066;\n    z-index: 2;\n}\n\n/* Textarea\n--------------------------*/\n#content {\n\tcolor: #797066;\n\tpadding: .5em;\n}\n#maincontent {\n\theight: auto;\n\twidth: 60%;\n\tfont-size: .9em;\n\tfloat: left;\n}\n#subcontent {\n\theight: auto;\n\twidth: 35%;\n\tfont-size: .7em;\n\tfloat: right;\n\tmargin-top: 20px;\n\tpadding: 0 0 0 15px;\n\tborder-left: 2px dashed #c0c0c0;\n}\n\n/* Image in textarea\n--------------------------*/\n#maincontent img {\n\tposition: relative;\n\tfloat: left;\n\tpadding: 0 5px 5px 5px;\n}\n\n/* Footer\n---------------------------*/\n#bottomcontent {\n\twidth: 60%;\n\tfont-size: .8em;\n\tfont-style: italic;\n\tfloat: left;\n}\n\n/* Links\n------------------------------*/\n#subcontent ul li {\n\tfont-family: Verdana, sans-serif;\n\tlist-style-type: none;\n\tfont-size: 1.3em;\n\tmargin-left: -40px;\n\n}\n#subcontent ul li a {\n    color: #797066;\n}"]],"start1":578,"start2":578,"length1":118,"length2":2146}]],"length":2724,"saved":false}
{"ts":1380661171996,"patch":[[{"diffs":[[0,"eight: 6"],[-1,"7"],[1,"0"],[0,"0px;\n   "]],"start1":441,"start2":441,"length1":17,"length2":17}]],"length":2724,"saved":false}
{"ts":1380661185827,"patch":[[{"diffs":[[0,"eight: 6"],[-1,"0"],[1,"9"],[0,"0px;\n   "]],"start1":441,"start2":441,"length1":17,"length2":17}]],"length":2724,"saved":false}
{"ts":1380661335266,"patch":[[{"diffs":[[0,"-index: "],[-1,"1"],[1,"200"],[0,";\n\tmargi"]],"start1":1750,"start2":1750,"length1":17,"length2":19}]],"length":2726,"saved":false}
{"ts":1380661399871,"patch":[[{"diffs":[[0,"n: 0 1px 0 1px;\n"],[1,"\tposition: absolute;\n"],[0,"}\n#menu li a:hov"]],"start1":1769,"start2":1769,"length1":32,"length2":53}]],"length":2747,"saved":false}
{"ts":1380661422127,"patch":[[{"diffs":[[0,"sition: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n}\n#me"]],"start1":1788,"start2":1788,"length1":23,"length2":23}]],"length":2747,"saved":false}
{"ts":1380661802503,"patch":[[{"diffs":[[0,"dex: 3;\n"],[1,"    position: relative;\n"],[0,"}\n#menu "]],"start1":1865,"start2":1865,"length1":16,"length2":40},{"diffs":[[0,"-index: "],[-1,"2"],[1,"4"],[0,";\n}\n\n/* "]],"start1":1975,"start2":1975,"length1":17,"length2":17}]],"length":2771,"saved":false}
{"ts":1380662342986,"patch":[[{"diffs":[[0,"container {\n"],[1,"    position: relative;\n"],[0,"    height: "]],"start1":424,"start2":424,"length1":24,"length2":48}]],"length":2795,"saved":false}
{"ts":1380662371346,"patch":[[{"diffs":[[0,"/\n#topbar {\n"],[1,"    position: absolute;\n"],[0,"    height: "]],"start1":837,"start2":837,"length1":24,"length2":48}]],"length":2819,"saved":false}
{"ts":1380662394882,"patch":[[{"diffs":[[0,"  position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    heigh"]],"start1":851,"start2":851,"length1":31,"length2":31}]],"length":2819,"saved":false}
{"ts":1380662418769,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1213,"start2":1213,"length1":15,"length2":15}]],"length":2819,"saved":false}
{"ts":1380662451493,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    position: relative;\n"],[0,"\n\n}\n#men"]],"start1":1374,"start2":1374,"length1":16,"length2":40}]],"length":2843,"saved":false}
{"ts":1380662503029,"patch":[[{"diffs":[[0,": .5em;\n"],[1,"\tposition: relative;\n"],[0,"}\n#mainc"]],"start1":2138,"start2":2138,"length1":16,"length2":37},{"diffs":[[0,"ft;\n"],[-1,"}\n#subcontent {"],[1,"\tposition: relative;\n}\n#subcontent {\n    position: relative;"],[0,"\n\the"]],"start1":2240,"start2":2240,"length1":23,"length2":68},{"diffs":[[0,"ntent {\n"],[1,"    position: relative;\n"],[0,"\twidth: "]],"start1":2625,"start2":2625,"length1":16,"length2":40}]],"length":2933,"saved":false}
{"ts":1380662569118,"patch":[[{"diffs":[[0,"{\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    height: 6"]],"start1":434,"start2":434,"length1":39,"length2":39},{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    margi"]],"start1":1205,"start2":1205,"length1":31,"length2":31},{"diffs":[[0,"sition: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n\n\n}\n#"]],"start1":1388,"start2":1388,"length1":23,"length2":23}]],"length":2933,"saved":false}
{"ts":1380662590664,"patch":[[{"diffs":[[0,"1px;\n\tposition: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n}\n#menu li a:"]],"start1":1852,"start2":1852,"length1":39,"length2":39}]],"length":2933,"saved":false}
{"ts":1380662630255,"patch":[[{"diffs":[[0,"    "],[-1,"position: absolute;\n    "],[0,""],[1,""],[0,"heig"]],"start1":436,"start2":436,"length1":32,"length2":8},{"diffs":[[0,"r {\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":821,"start2":821,"length1":32,"length2":8},{"diffs":[[0,"en;\n"],[-1,"    position: absolute;\n"],[0,"\n\n}\n"]],"start1":1330,"start2":1330,"length1":32,"length2":8},{"diffs":[[0,"px;\n"],[-1,"\tposition: absolute;\n"],[0,"}\n#m"]],"start1":1781,"start2":1781,"length1":29,"length2":8},{"diffs":[[0," 3;\n"],[-1,"    position: relative;\n"],[0,"}\n#m"]],"start1":1848,"start2":1848,"length1":32,"length2":8},{"diffs":[[0,"-index: "],[-1,"4"],[1,"2"],[0,";\n}\n\n/* "]],"start1":1930,"start2":1930,"length1":17,"length2":17},{"diffs":[[0,": .5em;\n"],[-1,"\tposition: relative;\n"],[0,"}\n#mainc"]],"start1":2021,"start2":2021,"length1":37,"length2":16},{"diffs":[[0,"ft;\n"],[-1,"\tposition: relative;\n}\n#subcontent {\n    position: relative;"],[1,"}\n#subcontent {"],[0,"\n\the"]],"start1":2102,"start2":2102,"length1":68,"length2":23},{"diffs":[[0,"nt {"],[-1,"\n    position: relative;"],[0,""],[1,""],[0,"\n\twi"]],"start1":2445,"start2":2445,"length1":32,"length2":8}]],"length":2726,"saved":false}
{"ts":1380662697028,"patch":[[{"diffs":[[0,"container {\n"],[1,"    position: relative;\n"],[0,"    height: "]],"start1":424,"start2":424,"length1":24,"length2":48}]],"length":2750,"saved":false}
{"ts":1380662766798,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".active {\n\tbackground-color: red;\n\tcolor: black;\n\tz-index: 200;\n\tmargin: 0 1px 0 1px"],[1,"#menu li a:focus {\n    background-color: red"],[0,";\n}\n"]],"start1":1719,"start2":1719,"length1":92,"length2":52},{"diffs":[[0,"ex: 2;\n}"],[1,"\n.active {\n\tbackground-color: red;\n\tcolor: black;\n\tz-index: 200;\n\tmargin: 0 1px 0 1px;\n}"],[0,"\n\n/* Tex"]],"start1":1918,"start2":1918,"length1":16,"length2":104}]],"length":2798,"saved":false}
{"ts":1380662799218,"patch":[[{"diffs":[[0,"-color: "],[-1,"red"],[1,"#eae7d2"],[0,";\n}\n#men"]],"start1":1756,"start2":1756,"length1":19,"length2":23}]],"length":2802,"saved":false}
{"ts":1380662874398,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    color: #797066;\n"],[0,"}\n#menu "]],"start1":1765,"start2":1765,"length1":16,"length2":36},{"diffs":[[0,"or: "],[-1,"red;\n\tcolor: black;\n\tz-index: 200;\n\tmargin: 0 1px 0 1px;"],[1,"#eae7d2;\n    color: #797066;\n\tz-index: 200;\n"],[0,"\n}\n\n"]],"start1":1976,"start2":1976,"length1":64,"length2":52}]],"length":2810,"saved":false}
{"ts":1380662927130,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".active {\n\tbackground-color: #eae7d2;\n    color: #797066;\n\tz-index: 200;\n\n}"],[0,"\n\n/*"]],"start1":1947,"start2":1947,"length1":83,"length2":8}]],"length":2735,"saved":false}
{"ts":1380662957225,"patch":[[{"diffs":[[0,"84;\n"],[-1,"    z-index: 3;\n"],[0,"}\n#m"]],"start1":1840,"start2":1840,"length1":24,"length2":8}]],"length":2719,"saved":false}
{"ts":1380663107495,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":432,"start2":432,"length1":32,"length2":8},{"diffs":[[0,"normal;\n"],[-1,"\n"],[0,"}\n#subco"]],"start1":718,"start2":718,"length1":17,"length2":16},{"diffs":[[0," 1.6em;\n"],[-1,"\n"],[0,"}\n\n/* He"]],"start1":759,"start2":759,"length1":17,"length2":16},{"diffs":[[0,"hidden;\n"],[-1,"\n\n"],[0,"}\n#menu "]],"start1":1324,"start2":1324,"length1":18,"length2":16}]],"length":2691,"saved":false}
{"ts":1380663170495,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    margin: -47px 0 0 -25px;"],[0,"\n}\n#"]],"start1":1173,"start2":1173,"length1":36,"length2":8}]],"length":2663,"saved":false}
{"ts":1380663188454,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    margin: -47px 0 0 -25px;"],[0,"\n}\n#menu"]],"start1":1169,"start2":1169,"length1":16,"length2":44}]],"length":2691,"saved":false}
{"ts":1380663213325,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    margin: 0 1px 0 1px;"],[0,"\n}\n#"]],"start1":1431,"start2":1431,"length1":32,"length2":8}]],"length":2667,"saved":false}
{"ts":1380663232938,"patch":[[{"diffs":[[0," hidden;"],[1,"    \n    margin: 0 1px 0 1px;\n    "],[0,"\n}\n#menu"]],"start1":1323,"start2":1323,"length1":16,"length2":50}]],"length":2701,"saved":false}
{"ts":1380663260923,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0 1px 0"],[1,"-left:"],[0," 1px"]],"start1":1342,"start2":1342,"length1":17,"length2":14}]],"length":2698,"saved":false}
{"ts":1380663282079,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t: 1px;\n"]],"start1":1339,"start2":1339,"length1":19,"length2":20}]],"length":2699,"saved":false}
{"ts":1380663319938,"patch":[[{"diffs":[[0," ul li{\n"],[-1,"    margin: 0;\n"],[0,"    padd"]],"start1":1244,"start2":1244,"length1":31,"length2":16}]],"length":2684,"saved":false}
{"ts":1380663337960,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"1px"],[0,";\n    li"]],"start1":1257,"start2":1257,"length1":17,"length2":19}]],"length":2686,"saved":false}
{"ts":1380663352135,"patch":[[{"diffs":[[0,"right: 1px;\n"],[1,"    margin-left: 1px;\n"],[0,"    \n}\n#menu"]],"start1":1334,"start2":1334,"length1":24,"length2":46}]],"length":2708,"saved":false}
{"ts":1380663369366,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-left: 1px;\n"],[0,"    "]],"start1":1342,"start2":1342,"length1":30,"length2":8}]],"length":2686,"saved":false}
{"ts":1380663399945,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,".5px;\n    margin-left: .5"],[0,"px;\n    "]],"start1":1333,"start2":1333,"length1":17,"length2":41}]],"length":2710,"saved":false}
{"ts":1380663421845,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":1257,"start2":1257,"length1":17,"length2":17}]],"length":2710,"saved":false}
{"ts":1380663451374,"patch":[[{"diffs":[[0," padding"],[1,"-left: 2px;\n    padding-right"],[0,": 2px;\n "]],"start1":1255,"start2":1255,"length1":16,"length2":45}]],"length":2739,"saved":false}
{"ts":1380663468193,"patch":[[{"diffs":[[0,"g-left: "],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":1262,"start2":1262,"length1":17,"length2":17},{"diffs":[[0,"-right: "],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":1286,"start2":1286,"length1":17,"length2":17}]],"length":2739,"saved":false}
{"ts":1380663500050,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"bloc"]],"start1":1431,"start2":1431,"length1":15,"length2":8}]],"length":2732,"saved":false}
{"ts":1380663532682,"patch":[[{"diffs":[[0,"-right: "],[-1,".5"],[1,"1"],[0,"px;\n    "]],"start1":1362,"start2":1362,"length1":18,"length2":17},{"diffs":[[0,"ft: "],[-1,".5px"],[1,"1px;\n    border: 1px solid"],[0,";\n  "]],"start1":1388,"start2":1388,"length1":12,"length2":34}]],"length":2753,"saved":false}
{"ts":1380663568211,"patch":[[{"diffs":[[0,"u {\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1149,"start2":1149,"length1":32,"length2":8},{"diffs":[[0," -25px;\n"],[1,"    \n"],[0,"}\n#menu "]],"start1":1174,"start2":1174,"length1":16,"length2":21}]],"length":2734,"saved":false}
{"ts":1380663596407,"patch":[[{"diffs":[[0,"li{\n"],[-1,"    padding-left: 1px;\n    padding-right: 1px;\n"],[0,"    "]],"start1":1229,"start2":1229,"length1":55,"length2":8}]],"length":2687,"saved":false}
{"ts":1380663725197,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"7"],[1,"6"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17},{"diffs":[[0,"g: 5px 1"],[-1,"0"],[1,"5"],[0,"px 5px 1"]],"start1":1560,"start2":1560,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1380663751303,"patch":[[{"diffs":[[0,"x 0 0 -2"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":1169,"start2":1169,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1380663782765,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"6"],[1,"4"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17},{"diffs":[[0,"x 0 0 -2"],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":1169,"start2":1169,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1380663801512,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"4"],[1,"7"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1380663823578,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"7"],[1,"9"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1380663851936,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid;\n"],[0,"    "]],"start1":1327,"start2":1327,"length1":31,"length2":8}]],"length":2671,"saved":false}
{"ts":1380663873496,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"9"],[1,"8"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":2671,"saved":false}
{"ts":1380663891863,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"8"],[1,"7"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":2671,"saved":false}
{"ts":1380663982375,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"7"],[1,"6"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":2671,"saved":false}
{"ts":1380663999506,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"6"],[1,"5"],[0,"px 0 0 -"]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":2671,"saved":false}
{"ts":1380664082344,"patch":[[{"diffs":[[0,"container {\n"],[1,"    position: absolute;\n"],[0,"    height: "]],"start1":424,"start2":424,"length1":24,"length2":48},{"diffs":[[0,"3d;\n"],[-1,"    z-index: 40;"],[0,"\n}\n\n"]],"start1":1096,"start2":1096,"length1":24,"length2":8}]],"length":2679,"saved":false}
{"ts":1380664104800,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":446,"start2":446,"length1":15,"length2":15}]],"length":2679,"saved":false}
{"ts":1380664133880,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    z-index: 300;\n"],[0,"}\nh1 {\n "]],"start1":636,"start2":636,"length1":16,"length2":34}]],"length":2697,"saved":false}
{"ts":1380664160334,"patch":[[{"diffs":[[0," ul li{\n"],[1,"    position: relative;\n"],[0,"    list"]],"start1":1251,"start2":1251,"length1":16,"length2":40}]],"length":2721,"saved":false}
{"ts":1380664175929,"patch":[[{"diffs":[[0,"-left: 1px;\n"],[1,"    z-index: 50;\n"],[0,"    \n}\n#menu"]],"start1":1369,"start2":1369,"length1":24,"length2":41}]],"length":2738,"saved":false}
{"ts":1380664210431,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"    position: inherit;\n"],[0,"    display:"]],"start1":1409,"start2":1409,"length1":24,"length2":47}]],"length":2761,"saved":false}
{"ts":1380664313270,"patch":[[{"diffs":[[0,"\n#maincontent {\n"],[1,"    position: relative;\n"],[0,"\theight: auto;\n\t"]],"start1":2065,"start2":2065,"length1":32,"length2":56},{"diffs":[[0,": left;\n"],[1,"\t\tz-index: 102;\n"],[0,"}\n#subco"]],"start1":2157,"start2":2157,"length1":16,"length2":32},{"diffs":[[0,"c0c0c0;\n"],[1,"\tz-index: 101;\n"],[0,"}\n\n/* Im"]],"start1":2325,"start2":2325,"length1":16,"length2":31},{"diffs":[[0,": left;\n"],[-1,""],[0,"\tpadding"]],"start1":2447,"start2":2447,"length1":16,"length2":16},{"diffs":[[0,"px 5px;\n"],[1,"\n"],[0,"}\n\n/* Fo"]],"start1":2472,"start2":2472,"length1":16,"length2":17}]],"length":2817,"saved":false}
{"ts":1380664339001,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    z-index: 300;\n"],[0,"}\nh1"]],"start1":640,"start2":640,"length1":26,"length2":8},{"diffs":[[0,"li{\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":1237,"start2":1237,"length1":32,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    z-index: 50;\n"],[0,"    "]],"start1":1335,"start2":1335,"length1":25,"length2":8},{"diffs":[[0,"a {\n"],[-1,"    position: inherit;\n"],[0,"    "]],"start1":1358,"start2":1358,"length1":31,"length2":8},{"diffs":[[0,"t {\n"],[-1,"    position: relative;\n"],[0,"\thei"]],"start1":1995,"start2":1995,"length1":32,"length2":8},{"diffs":[[0,"ft;\n"],[-1,"\t\tz-index: 102;\n"],[0,"}\n#s"]],"start1":2055,"start2":2055,"length1":24,"length2":8},{"diffs":[[0,"c0;\n"],[-1,"\tz-index: 101;\n"],[0,"}\n\n/"]],"start1":2207,"start2":2207,"length1":23,"length2":8},{"diffs":[[0,": left;\n"],[1,""],[0,"\tpadding"]],"start1":2310,"start2":2310,"length1":16,"length2":16},{"diffs":[[0,"px 5px;\n"],[-1,"\n"],[0,"}\n\n/* Fo"]],"start1":2335,"start2":2335,"length1":17,"length2":16}]],"length":2679,"saved":false}
{"ts":1380664383174,"patch":[[{"diffs":[[0,"size: 1."],[-1,"3"],[1,"2"],[0,"em;\n\tmar"]],"start1":2599,"start2":2599,"length1":17,"length2":17},{"diffs":[[0," li a {\n    color: #797066;\n"],[-1,"}"],[1,"    "]],"start1":2650,"start2":2650,"length1":29,"length2":32}]],"length":2682,"saved":false}
{"ts":1380664429618,"patch":[[{"diffs":[[0,"rgin: -4"],[-1,"5"],[1,"7"],[0,"px 0 0 -"]],"start1":1167,"start2":1167,"length1":17,"length2":17}]],"length":2682,"saved":false}
{"ts":1380664648550,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    z-index: 2"],[1,"}\n.active {\n    background-color: #eae7d2;\n    color: #797066"],[0,";\n}\n"]],"start1":1873,"start2":1873,"length1":22,"length2":69}]],"length":2729,"saved":false}
