{"ts":1380609751569,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380609806462,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"#topbar {\n    \n}\n\n"]],"start1":0,"start2":0,"length1":86,"length2":18}]],"length":18,"saved":false}
{"ts":1380610704270,"patch":[[{"diffs":[[-1,"#topbar {\n    \n}\n\n"],[1,"/* Colors\n--------------------------\nmenu 797066\nmenu hover 9c9084\nmenu selected eae7d2\nmenu font dce7d2\nmenu selected font 797066\nfont 797066\ndashed column separator c0c0c0\ntopbar background-color 51473d\nbody background-color fcfaf4\n\n--------------------------*/\n\n#topbar {\n    background-image: url\"pics/coffey.jpg\";\n}"]],"start1":0,"start2":0,"length1":18,"length2":320}]],"length":320,"saved":false}
{"ts":1380610804340,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    height: 200px;\n    width: 600px;\n"],[0,"    back"]],"start1":267,"start2":267,"length1":16,"length2":53}]],"length":357,"saved":false}
{"ts":1380611370174,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":280,"start2":280,"length1":17,"length2":17},{"diffs":[[0,"pg\")"],[-1," no-repeat center center fixe"],[1,";\n    background-repeat: none;\n    background-color: #51473"],[0,"d;"],[-1," "],[0,"\n}"]],"start1":352,"start2":352,"length1":38,"length2":67}]],"length":419,"saved":false}
{"ts":1380611374966,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,": ur"]],"start1":322,"start2":322,"length1":14,"length2":8}]],"length":413,"saved":false}
{"ts":1380611457000,"patch":[[{"diffs":[[0,"-----*/\n"],[1,"body {\n    background-color: #fcfaf4;    \n}"],[0,"\n#topbar"]],"start1":256,"start2":256,"length1":16,"length2":59}]],"length":456,"saved":false}
{"ts":1380611481688,"patch":[[{"diffs":[[0,"\");\n    "],[-1,"background-"],[0,"repeat: "]],"start1":391,"start2":391,"length1":27,"length2":16}]],"length":445,"saved":false}
{"ts":1380611529425,"patch":[[{"diffs":[[0,"pg\")"],[-1,";\n    repeat: none;"],[1," no-repeat;\n"],[0,"\n   "]],"start1":389,"start2":389,"length1":27,"length2":20}]],"length":438,"saved":false}
{"ts":1380611599516,"patch":[[{"diffs":[[0,"-repeat;"],[1,"\n    background-position: 0 20%;"],[0,"\n\n    ba"]],"start1":396,"start2":396,"length1":16,"length2":48}]],"length":470,"saved":false}
{"ts":1380611610399,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"2"],[1,"3"],[0,"0%;\n\n   "]],"start1":424,"start2":424,"length1":17,"length2":17}]],"length":470,"saved":false}
{"ts":1380611628097,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"3"],[1,"4"],[0,"0%;\n\n   "]],"start1":424,"start2":424,"length1":17,"length2":17}]],"length":470,"saved":false}
{"ts":1380611774339,"patch":[[{"diffs":[[0,": 0 40%;"],[1,"\n    color: #dce7d2;"],[0,"\n\n    ba"]],"start1":428,"start2":428,"length1":16,"length2":36}]],"length":490,"saved":false}
{"ts":1380611801309,"patch":[[{"diffs":[[0,"dce7d2;\n"],[1,"    text-align: right;"],[0,"\n    bac"]],"start1":449,"start2":449,"length1":16,"length2":38}]],"length":512,"saved":false}
{"ts":1380612019334,"patch":[[{"diffs":[[0," right;\n"],[1,"    font-style: italic;\n"],[0,"    back"]],"start1":472,"start2":472,"length1":16,"length2":40}]],"length":536,"saved":false}
{"ts":1380612332776,"patch":[[{"diffs":[[0,"r fcfaf4"],[1,"\ncontent border cecab9\ncontent background color eae7d2"],[0,"\n\n------"]],"start1":225,"start2":225,"length1":16,"length2":70},{"diffs":[[0,";    \n}\n"],[1,".container {\n    height: auto;\n    width: 600px;\n    border: 1px solid #cecab9;\n    background-color: #eae7d2;\n}\n}\n"],[0,"#topbar "]],"start1":354,"start2":354,"length1":16,"length2":131},{"diffs":[[0,"51473d;\n"],[-1,""],[0,"}"],[1,"\n"]],"start1":696,"start2":696,"length1":9,"length2":10}]],"length":706,"saved":false}
{"ts":1380612461841,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    margin: 0 auto 0 auto;\n    position: absolute;\n"],[0,"    border: "]],"start1":399,"start2":399,"length1":24,"length2":75},{"diffs":[[0,"d2;\n"],[-1,"}"],[1,"    "],[0,"\n}\n"],[1,"\n"],[0,"#top"]],"start1":520,"start2":520,"length1":12,"length2":16}]],"length":761,"saved":false}
{"ts":1380612540508,"patch":[[{"diffs":[[0,"or: "],[-1,"#eae7d2"],[1,"red"],[0,";\n  "]],"start1":511,"start2":511,"length1":15,"length2":11},{"diffs":[[0,"dth: 600px;\n"],[1,"    margin: auto;\n    position: absolute;\n"],[0,"    backgrou"]],"start1":563,"start2":563,"length1":24,"length2":66}]],"length":799,"saved":false}
{"ts":1380612606149,"patch":[[{"diffs":[[0,";    \n}\n"],[-1,"."],[1,"#"],[0,"containe"]],"start1":354,"start2":354,"length1":17,"length2":17},{"diffs":[[0,"or: "],[-1,"red"],[1,"#eae7d2"],[0,";\n  "]],"start1":511,"start2":511,"length1":11,"length2":15}]],"length":803,"saved":false}
{"ts":1380612656664,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0 auto 0"],[1,"-left: auto;\n    margin-right:"],[0," aut"]],"start1":417,"start2":417,"length1":18,"length2":38}]],"length":823,"saved":false}
{"ts":1380612698785,"patch":[[{"diffs":[[0,"margin: "],[-1,"auto"],[1,"0"],[0,";\n    po"]],"start1":603,"start2":603,"length1":20,"length2":17}]],"length":820,"saved":false}
{"ts":1380612753563,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    padding-right: 2px;\n"],[0,"    back"]],"start1":779,"start2":779,"length1":16,"length2":40}]],"length":844,"saved":false}
{"ts":1380613033653,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: auto;\n    margin-right:"],[1,": 0"],[0," auto;\n"],[1,"\n"],[0,"    "]],"start1":417,"start2":417,"length1":45,"length2":19},{"diffs":[[0,"eae7d2;\n"],[-1,"    \n"],[0,"}\n\n#topb"]],"start1":510,"start2":510,"length1":21,"length2":16},{"diffs":[[0,"ic;\n"],[-1,"    padding-right: 2px;\n"],[0,"    "]],"start1":752,"start2":752,"length1":32,"length2":8}]],"length":789,"saved":false}
{"ts":1380613065993,"patch":[[{"diffs":[[0,"  width: 600px;\n"],[1,"\n"],[0,"    margin: 0 au"]],"start1":395,"start2":395,"length1":32,"length2":33},{"diffs":[[0,"rgin"],[-1,": 0"],[1,"-left:"],[0," auto;\n"],[-1,"\n"],[0,"    "],[-1,"position: absolute;"],[1,"margin-right: auto;\n"],[0,"\n   "]],"start1":418,"start2":418,"length1":42,"length2":45}]],"length":793,"saved":false}
{"ts":1380613173370,"patch":[[{"diffs":[[0," 600px;\n"],[-1,"\n"],[0,"    marg"]],"start1":403,"start2":403,"length1":17,"length2":16},{"diffs":[[0,": auto;\n"],[-1,"\n"],[0,"    bord"]],"start1":450,"start2":450,"length1":17,"length2":16},{"diffs":[[0,"border: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613195910,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"4"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613219168,"patch":[[{"diffs":[[0,"border: "],[-1,"4"],[1,"3"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613248310,"patch":[[{"diffs":[[0,"border: "],[-1,"3"],[1,"2"],[0,"px solid"]],"start1":462,"start2":462,"length1":17,"length2":17}]],"length":791,"saved":false}
{"ts":1380613870413,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"\n/* Menu\n--------------------------------------*/\n#menu {\n    margin: 0;\n    padding: 0;\n    list-style-type: none;\n    \n}\n#menu li {\n    float: left;\n}\na {\ndisplay:block;\nwidth:60px;\n}"]],"start1":779,"start2":779,"length1":12,"length2":197}]],"length":976,"saved":false}
{"ts":1380614079741,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n#menu li {\n    float: left;\n}\na "],[1,"overflow: hidden;\n#menu li {\n    display: inline;\n}\n#menu li a {\ndisplay:block;\nwidth:60px;\n}\n#menu li a:link, #menu li a:visited\n"],[0,"{\ndi"]],"start1":907,"start2":907,"length1":43,"length2":138},{"diffs":[[0,"\n{\ndisplay:block;\nwidth:"],[-1,"6"],[1,"12"],[0,"0px;\n"],[1,"font-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\ntext-align:center;\npadding:4px;\ntext-decoration:none;\ntext-transform:uppercase;\n}\n#menu li a:hover,#menu li a:active\n{\nbackground-color:#7A991A;\n"],[0,"}"]],"start1":1040,"start2":1040,"length1":31,"length2":236}]],"length":1276,"saved":false}
{"ts":1380614162219,"patch":[[{"diffs":[[0,"#fcfaf4;"],[1,"\n"],[0,"    "],[1,"z-index: 100;"],[0,"\n}\n#cont"]],"start1":347,"start2":347,"length1":20,"length2":34},{"diffs":[[0,"eae7d2;\n"],[1,"    z-index: 50;\n"],[0,"}\n\n#topb"]],"start1":526,"start2":526,"length1":16,"length2":33},{"diffs":[[0,"51473d;\n"],[1,"    z-index: 40;\n"],[0,"}\n\n/* Me"]],"start1":812,"start2":812,"length1":16,"length2":33},{"diffs":[[0,": none;\n"],[-1,""],[0,"    over"]],"start1":947,"start2":947,"length1":16,"length2":16},{"diffs":[[0,"hidden;\n"],[1,"    z-index: 20;\n"],[0,"#menu li"]],"start1":969,"start2":969,"length1":16,"length2":33}]],"length":1341,"saved":false}
{"ts":1380614192208,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":612,"start2":612,"length1":32,"length2":8}]],"length":1317,"saved":false}
{"ts":1380614279193,"patch":[[{"diffs":[[0,": inline;\n}\n"],[-1,"#menu "],[0,"li a {\ndispl"]],"start1":992,"start2":992,"length1":30,"length2":24},{"diffs":[[0,"dth:60px;\n}\n"],[-1,"#menu "],[0,"li a:link, #"]],"start1":1028,"start2":1028,"length1":30,"length2":24},{"diffs":[[0,"ink,"],[-1," #menu"],[0," li "]],"start1":1046,"start2":1046,"length1":14,"length2":8}]],"length":1299,"saved":false}
{"ts":1380614299535,"patch":[[{"diffs":[[0,"ex: 20;\n"],[-1,"#menu "],[0,"li {\n   "]],"start1":962,"start2":962,"length1":22,"length2":16}]],"length":1293,"saved":false}
{"ts":1380614337861,"patch":[[{"diffs":[[0,"/\n#menu "],[1,"ul li"],[0,"{\n    ma"]],"start1":863,"start2":863,"length1":16,"length2":21}]],"length":1298,"saved":false}
{"ts":1380614396976,"patch":[[{"diffs":[[0,"    "],[-1,"z-index: 20"],[1,"display: inline"],[0,";\nli"]],"start1":958,"start2":958,"length1":19,"length2":23}]],"length":1302,"saved":false}
{"ts":1380614458241,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"li {\n    display: inline;\n}\n"],[1,"#menu ul "],[0,"li a"]],"start1":975,"start2":975,"length1":36,"length2":17},{"diffs":[[0,"60px;\n}\n"],[1,"#menu ul "],[0,"li a:lin"]],"start1":1016,"start2":1016,"length1":16,"length2":25},{"diffs":[[0," a:link,"],[1,"#menu ul"],[0," li a:vi"]],"start1":1035,"start2":1035,"length1":16,"length2":24},{"diffs":[[0,"se;\n}\n#menu "],[1,"ul "],[0,"li a:hover,#"]],"start1":1230,"start2":1230,"length1":24,"length2":27},{"diffs":[[0,"r,#menu "],[1,"ul "],[0,"li a:act"]],"start1":1254,"start2":1254,"length1":16,"length2":19}]],"length":1306,"saved":false}
{"ts":1380614516522,"patch":[[{"diffs":[[0,"inline;\n"],[-1,"#menu "],[0,"ul li a "]],"start1":971,"start2":971,"length1":22,"length2":16},{"diffs":[[0,"dth:60px;\n}\n"],[-1,"#menu ul "],[0,"li a:link,#m"]],"start1":1006,"start2":1006,"length1":33,"length2":24},{"diffs":[[0," a:link,"],[-1,"#menu ul"],[0," li a:vi"]],"start1":1020,"start2":1020,"length1":24,"length2":16}]],"length":1283,"saved":false}
{"ts":1380614550740,"patch":[[{"diffs":[[0,"inline;\n"],[-1,"ul "],[0,"li a {\nd"]],"start1":971,"start2":971,"length1":19,"length2":16}]],"length":1280,"saved":false}
{"ts":1380614583371,"patch":[[{"diffs":[[0,"ne;\nli a"],[1,":"],[0," {\ndispl"]],"start1":975,"start2":975,"length1":16,"length2":17}]],"length":1281,"saved":false}
{"ts":1380614620579,"patch":[[{"diffs":[[0,";\nwidth:"],[-1,"6"],[1,"10"],[0,"0px;\n}\nl"]],"start1":1000,"start2":1000,"length1":17,"length2":18}]],"length":1282,"saved":false}
{"ts":1380614688765,"patch":[[{"diffs":[[0,"-----*/\n"],[1,"#menu a {\n    display: none;\n}\n"],[0,"#menu ul"]],"start1":857,"start2":857,"length1":16,"length2":47}]],"length":1313,"saved":false}
{"ts":1380614767307,"patch":[[{"diffs":[[0,"-*/\n"],[-1,"#menu a {\n    display: none;\n}"],[0,"\n#me"]],"start1":861,"start2":861,"length1":38,"length2":8},{"diffs":[[0,"ne;\nli a"],[-1,":"],[0," {\ndispl"]],"start1":976,"start2":976,"length1":17,"length2":16},{"diffs":[[0,"00px;\n}\n"],[1,"ul "],[0,"li a:lin"]],"start1":1009,"start2":1009,"length1":16,"length2":19},{"diffs":[[0," a:link,"],[1," ul"],[0," li a:vi"]],"start1":1022,"start2":1022,"length1":16,"length2":19}]],"length":1288,"saved":false}
{"ts":1380614787979,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"#menu a "],[0,"ul li a:"]],"start1":1009,"start2":1009,"length1":16,"length2":24}]],"length":1296,"saved":false}
{"ts":1380614913718,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"#menu "],[0,"ul li{\n"],[1,""],[0,"    "]],"start1":862,"start2":862,"length1":21,"length2":15},{"diffs":[[0,";\n}\n"],[-1,"#menu a ul "],[0,"li a"]],"start1":1007,"start2":1007,"length1":19,"length2":8},{"diffs":[[0," a:link,"],[-1," ul"],[0," li a:vi"]],"start1":1013,"start2":1013,"length1":19,"length2":16},{"diffs":[[0,"case;\n}\n"],[-1,"#menu ul "],[0,"li a:hov"]],"start1":1198,"start2":1198,"length1":25,"length2":16},{"diffs":[[0,"ver,"],[-1,"#menu ul"],[0," li "]],"start1":1213,"start2":1213,"length1":16,"length2":8}]],"length":1259,"saved":false}
{"ts":1380614943449,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline"],[1,"float: left"],[0,";\nli"]],"start1":953,"start2":953,"length1":23,"length2":19}]],"length":1255,"saved":false}
{"ts":1380614978003,"patch":[[{"diffs":[[0,": left;\n"],[1,"ul "],[0,"li a {\nd"]],"start1":962,"start2":962,"length1":16,"length2":19}]],"length":1258,"saved":false}
{"ts":1380614993712,"patch":[[{"diffs":[[0,": left;\n"],[1,"    display: block;\n"],[0,"ul li a "]],"start1":962,"start2":962,"length1":16,"length2":36}]],"length":1278,"saved":false}
{"ts":1380615041302,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\n    display: block;\nul "],[1,"display: inline;\n\n"],[0,"li a {\n"],[1,"    "],[0,"display:"],[1," "],[0,"block;\n"],[1,"    "],[0,"width:"],[1," "],[0,"100p"]],"start1":953,"start2":953,"length1":72,"length2":64}]],"length":1270,"saved":false}
{"ts":1380620723832,"patch":[[{"diffs":[[0," 100;\n}\n"],[1,"/* Container\n-------------------------------*/\n"],[0,"#contain"]],"start1":368,"start2":368,"length1":16,"length2":63},{"diffs":[[0,"d2;\n"],[-1,"    z-index: 50;\n}\n"],[1,"\n}\n/* Header\n------------------------------*/"],[0,"\n#to"]],"start1":577,"start2":577,"length1":27,"length2":53},{"diffs":[[0,"-----*/\n"],[-1,"\n"],[1,"#menu "],[0,"ul li{\n "]],"start1":930,"start2":930,"length1":17,"length2":22},{"diffs":[[0,"inline;\n"],[-1,"\n"],[1,"}\n#menu ul "],[0,"li a {\n "]],"start1":1044,"start2":1044,"length1":17,"length2":27},{"diffs":[[0,"    "],[-1,"width: 100px;\n}\n"],[1,"color: #797066;\n}\n#menu "],[0,"li a"]],"start1":1090,"start2":1090,"length1":24,"length2":32},{"diffs":[[0," a:link,"],[1," #menu"],[0," li a:vi"]],"start1":1120,"start2":1120,"length1":16,"length2":22},{"diffs":[[0,"case;\n}\n"],[1,"#menu "],[0,"li a:hov"]],"start1":1311,"start2":1311,"length1":16,"length2":22},{"diffs":[[0,"over"],[-1,", li a:active\n{\nbackground-color:#7A991A"],[1," {\nbackground-color:#9c9084;\n}\n\n/* Textarea\n--------------------------*/\n#content {\n\tcolor: #797066;\n}\n#maincontent {\n\theight: auto;\n\twidth: 450px;\t\n\n\tborder: 1px solid;\n}\n#subcontent {\n\theight: auto;\n\twidth: 40%;\n\tpadding: 1em;\n}\n\n\n/* Image in textarea\n--------------------------*/\n#maincontent img {\n\tposition: relative;\n\tfloat: left;\n\tpadding: 0 5px 5px 5px;\n}\n/* Footer\n---------------------------*/\n#bottomcontent {\n\twidth: auto;\n\t\n}\n/* Links\n------------------------------*/\nli a {\n\ttext-decoration: none"],[0,";\n}"]],"start1":1331,"start2":1331,"length1":47,"length2":517}]],"length":1848,"saved":false}
{"ts":1380620777858,"patch":[[{"diffs":[[0,"ld;\n"],[-1,"color:#FFFFFF;\n"],[0,"back"]],"start1":1192,"start2":1192,"length1":23,"length2":8},{"diffs":[[0,"or:#"],[-1,"98bf21"],[1,"797066"],[0,";\nte"]],"start1":1210,"start2":1210,"length1":14,"length2":14}]],"length":1833,"saved":false}
{"ts":1380620812617,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline"],[1,"float: left"],[0,";\n}\n"]],"start1":1031,"start2":1031,"length1":23,"length2":19}]],"length":1829,"saved":false}
